<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        body{ 
            margin:0 auto;
            background-color: #f7f7f7;
            text-align: center;
        }

        .flex-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .card{
            border: 1px solid #d3d3d3;
            border-radius: 15px;
            background-color: white;
            width: 300px;
            height: 150px;
            margin: 10px;
            box-shadow: 0px 0px 20px #d3d3d3; 
            align-content: center;
            font-size: 1.2em;
        }

        .card:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <h2>Flexbox 카드 정렬 예제</h2>
    <div class="flex-container">
        <div class="card">카드 1</div>
        <div class="card">카드 2</div>
        <div class="card">카드 3</div>
        <div class="card">카드 4</div>
        <div class="card">카드 5</div>
        <div class="card">카드 6</div>
        <div class="card">카드 7</div>
        <div class="card">카드 8</div>
        <div class="card">카드 9</div>
        <div class="card">카드 10</div>
    </div>
</body>
</html>